PORT=4000
NODE_ENV=development

# Supabase Config (Samakan dengan project Payment Orchestrator jika satu DB, atau buat project baru)
SUPABASE_URL=https://aptbcusldunjmcorqysj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwdGJjdXNsZHVuam1jb3JxeXNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjMzNzQwMiwiZXhwIjoyMDgxOTEzNDAyfQ.9RgNePKlXuquKoIrL61LTkEEpD6njXxPTa8pEGFJkPg

# JWT Secret
JWT_SECRET=d28c63701434b9711f3dc5cd316968e5cba07da7e557ba7fe464e9ac2ce869c5

# Integration
PAYMENT_ORCHESTRATOR_URL=http://localhost:3000/api

PAYMENT_SERVER_KEY=sk_live_SHOPEE123_SECRET_KEY_ANTI_EXPIRED